{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserContextDev": "",
    "UserContextProd": "Server=tcp:tastycookdbserver.database.windows.net,1433;Initial Catalog=tastycookusersdb;Persist Security Info=False;User ID=TastyCookAdmin;Password=h*1Wsux09rNhd6*H;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtConfig": {
    "Issuer": "TastyCookServer",
    "Audience": "TastyCookClient",
    "Secret": "FRNJFS{$:FSFRNJFS{$:FSFRNJFS{$:FSFRNJFS{$:FS",
    "ExpiresIn": 60 //minutes
  },
  "RabbitMQSettings": {
    "Host": "rabbitmq://localhost",
    "UserName": "guest",
    "Password": "password"
  }
}
