{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipeContext": "Server=(localdb)\\mssqllocaldb;Database=tastycookserverdb;Trusted_Connection=True;",
    "RecipeContextProd": "Server=tcp:tastycooksqlserver.database.windows.net,1433;Initial Catalog=tastycookserverdb;Persist Security Info=False;User ID=tastycookadmin;Password=bhK9XeWHx*681q9o;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtConfig": {
    "Issuer": "TastyCookServer",
    "Audience": "TastyCookClient",
    "Secret": "FRNJFS{$:FSFRNJFS{$:FSFRNJFS{$:FSFRNJFS{$:FS",
    "ExpiresIn": 60 //minutes
  },
  "RabbitMQSettings": {
    "Host": "rabbitmq://localhost",
    "UserName": "user",
    "Password": "password"
  }
}
